{
  "name": "starkfolio",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "env": {
    "NEXT_PUBLIC_STARKNET_NETWORK": "sepolia",
    "NEXT_PUBLIC_EXPLORER_URL": "https://sepolia.voyager.online"
  }
}
